<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Amarjeet_Singh_Mapkit_Usage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amarjeet Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59N-65-XbP">
                                <rect key="frame" x="109" y="44" width="197" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eUB-t8-gH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-CN-dFW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWA-CN-dFW" firstAttribute="top" secondItem="59N-65-XbP" secondAttribute="bottom" constant="8" id="61m-S6-MM4"/>
                            <constraint firstItem="QWA-CN-dFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHG-Rd-p6Q"/>
                            <constraint firstAttribute="bottom" secondItem="QWA-CN-dFW" secondAttribute="bottom" id="Msu-ls-Do2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59N-65-XbP" secondAttribute="trailing" constant="108" id="T4k-DB-rD9"/>
                            <constraint firstItem="QWA-CN-dFW" firstAttribute="top" secondItem="59N-65-XbP" secondAttribute="bottom" constant="8" id="Wzc-v4-B1j"/>
                            <constraint firstItem="QWA-CN-dFW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nsX-dp-ccp"/>
                            <constraint firstItem="59N-65-XbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="syR-IJ-Eoe"/>
                            <constraint firstItem="59N-65-XbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="upS-Tq-w0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QWA-CN-dFW" id="mEd-xb-zrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
